<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="file:///C:/server/www/gittest/ui/public/css/main.css">

    <title>Document</title>
</head>
<style>
    .bit {
        background-color: rgb(187, 174, 174);
        border: rgb(95, 95, 95) solid 1px;
        height: 100%;
        width: 100%;
        content: 'coll';
    }

    .bit::after {
        content: 'pc';
    }

    @media (min-width: 970px) and (max-width: 1170px) {
        .bit::after {
            content: 'nbook';
        }
    }

    @media (min-width: 750px) and (max-width: 970px) {
        .bit::after {
            content: 'tablet';
        }
    }

    @media (max-width: 750px) {
        .bit::after {
            content: 'phone';
        }
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="coll__1 coll-nbook__1 coll-tablet__1 coll-phone__1">
                <div class="bit">
                    <p>coll__1</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="coll__2 coll-nbook__2 coll-tablet__2 coll-phone__2">
                <div class="bit">
                    <p>coll__2</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="coll__3 coll-nbook__3 coll-tablet__3 coll-phone__3">
                <div class="bit">
                    <p>coll__3</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="coll__4 coll-nbook__4 coll-tablet__4 coll-phone__4">
                <div class="bit">
                    <p>coll__4</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="coll__5 coll-nbook__5 coll-tablet__5 coll-phone__5">
                <div class="bit">
                    <p>coll__5</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="coll__6 coll-nbook__6 coll-tablet__6 coll-phone__6">
                <div class="bit">
                    <p>coll__6</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="coll__7 coll-nbook__7 coll-tablet__7 coll-phone__7">
                <div class="bit">
                    <p>coll__7</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="coll__8 coll-nbook__8 coll-tablet__8 coll-phone__8">
                <div class="bit">
                    <p>coll__8</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="coll__9 coll-nbook__9 coll-tablet__9 coll-phone__9">
                <div class="bit">
                    <p>coll__9</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="coll__10 coll-nbook__10 coll-tablet__10 coll-phone__10">
                <div class="bit">
                    <p>coll__10</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="coll__11 coll-nbook__11 coll-tablet__11 coll-phone__11">
                <div class="bit">
                    <p>coll__11</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="coll__12 coll-nbook__12 coll-tablet__12 coll-phone__12">
                <div class="bit">
                    <p>coll__12</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>